<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/Sort_preference_name"
        android:summary="@string/Sort_preference_summary"
        android:key="@string/Sort_preference_key"
        />


</PreferenceScreen>